<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="head">
<h3>CURROCILUM <br>VITAE</h3>
<img src="https://znews-photo.zadn.vn/w660/Uploaded/qhj_yvobvhfwbv/2018_07_18/Nguyen_Huy_Binh1.jpg">
</div>
<div id="cv">
	<h6>Personal Information</h6>
	<table cellpadding="2px" >
		<tr>
			<td class="right">Name</td>
			<td>Tran Cong An</td>
		</tr>
		<tr>
			<td class="right">Address</td>
			<td>College of Information and Communication Technology Can Tho University</td>
		</tr>
		<tr>
			<td class="right">Telephone</td>
			<td>&#40;+84&#41; 7103 831301</td>
		</tr>
		<tr>
			<td class="right">Email</td>
			<td>tcan@cit.ctu.edu.vn</td>
		</tr>
			<td class="right">Nationality</td>
			<td>Vietnamese</td>
		<tr>
			<td class="right">Date of birth</td>
			<td>23/12/1978</td>
		</tr>

	</table>
	<h6>Personal Information</h6>
	<table cellpadding="2px" >
		<tr>
			<td class="right">Name</td>
			<td>Tran Cong An</td>
		</tr>
		<tr>
			<td class="right">Address</td>
			<td>College of Information and Communication Technology Can Tho University</td>
		</tr>
		<tr>
			<td class="right">Telephone</td>
			<td>&#40;+84&#41; 7103 831301</td>
		</tr>
		<tr>
			<td class="right">Email</td>
			<td>tcan@cit.ctu.edu.vn</td>
		</tr>
			<td class="right">Nationality</td>
			<td>Vietnamese</td>
		<tr>
			<td class="right">Date of birth</td>
			<td>23/12/1978</td>
		</tr>

	</table>
		<h6>Personal Information</h6>
	<table cellpadding="2px" >
		<tr>
			<td class="right">Name</td>
			<td>Tran Cong An</td>
		</tr>
		<tr>
			<td class="right">Address</td>
			<td>College of Information and Communication Technology Can Tho University</td>
		</tr>
		<tr>
			<td class="right">Telephone</td>
			<td>&#40;+84&#41; 7103 831301</td>
		</tr>
		<tr>
			<td class="right">Email</td>
			<td>tcan@cit.ctu.edu.vn</td>
		</tr>
			<td class="right">Nationality</td>
			<td>Vietnamese</td>
		<tr>
			<td class="right">Date of birth</td>
			<td>23/12/1978</td>
		</tr>

	</table>
	<h6>Personal Information</h6>
	<table cellpadding="2px" >
		<tr>
			<td class="right">Name</td>
			<td>Tran Cong An</td>
		</tr>
		<tr>
			<td class="right">Address</td>
			<td>College of Information and Communication Technology Can Tho University</td>
		</tr>
		<tr>
			<td class="right">Telephone</td>
			<td>&#40;+84&#41; 7103 831301</td>
		</tr>
		<tr>
			<td class="right">Email</td>
			<td>tcan@cit.ctu.edu.vn</td>
		</tr>
			<td class="right">Nationality</td>
			<td>Vietnamese</td>
		<tr>
			<td class="right">Date of birth</td>
			<td>23/12/1978</td>
		</tr>

	</table>
</div>
</body>
</html>